bookworm/bookworm/MainWindow.xaml

<Controls:MetroWindow x:Name="window_main" x:Class="bookworm.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookworm"
        mc:Ignorable="d"
        Title="Books" Height="350" Width="525" Loaded="window_main_Loaded">
    <Grid>
        <Menu x:Name="menu_mainBar" Height="29" VerticalAlignment="Top">
            <MenuItem x:Name="menuItem_books" Header="Books" Height="29" Width="48">
                <MenuItem x:Name="menuItem_books_loadFromCSV" Header="Load From CSV" Click="menuItem_books_loadFromCSV_Click" />
            </MenuItem>
        </Menu>
        <ProgressBar x:Name="progreesbar_main" Height="24" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="dataGrid_main" Margin="0,69,0,24" IsReadOnly="True"/>
        <TextBox x:Name="textBox_search" Height="23" Margin="0,34,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" TextChanged="textBox_search_TextChanged"/>
        <Label x:Name="label" Content="Search" Margin="0,31,135,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="45"/>
        <Button x:Name="button_book" Content="To Book" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="75" Click="button_book_Click"/>
    </Grid>
</Controls:MetroWindow>
