bookworm/bookworm/NewOrderWindow.xaml

<Controls:MetroWindow  x:Name="windows_new_order" x:Class="bookworm.NewOrderWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookworm"
        mc:Ignorable="d"
        Title="New order" Height="210" Width="231" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Button x:Name="button_order" Content="OK" HorizontalAlignment="Left" Margin="124,157,0,0" VerticalAlignment="Top" Width="75" Click="button_order_Click"/>
        <TextBox x:Name="textBox_phone" HorizontalAlignment="Left" Height="23" Margin="79,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_client" HorizontalAlignment="Left" Height="23" Margin="79,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_phone" Content="Phone" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_name" Content="Name" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_address" HorizontalAlignment="Left" Height="23" Margin="79,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_address" Content="Address" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="16" Margin="34,136,0,0" VerticalAlignment="Top" Width="154">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Controls:MetroWindow>
